delivery.on('receive.success',function(file){
        
        var data = { name: "", ip: "", text: "Data" }
        var params = file.params;
        fs.writeFile(__dirname + '/public/files/' + file.name,file.buffer, function(err){
            if(err){
                
                console.log('File could not be saved.');
                chat(data);
            }else{
                var tt = file.name.split('.').pop();
                console.log(tt)
                if(tt === 'jpg' || tt === 'png' || tt === 'gif' || tt === 'tif' || tt === 'jpeg'){
                        data.text = picdata.a + "/games/" + file.name + picdata.aend;
                   }else if(tt === 'mp4' || tt === 'ogg' || tt === 'webm' || tt === 'mp3'){
                        data.text = viddata.a + "/games/" + file.name + viddata.control + viddata.aend;
                            
                    }else{
                       data.text = linkdata.a + intip + ":" + port + "/games/" + file.name + linkdata.taget + file.name + linkdata.aend;
                   }
                console.log('File saved.');
                var ad = socket.handshake.address.split(':').pop();
                data.ip = ad;
                data.name = "";
                chatfunc(data);
                
            };
        });
        fs.readdir(folder_path_tool, (err, files) => {
            console.log(files);
        })
        
        
    });